[33mcommit 9ac6081ca5a722338ed56295c932543dafba9f6d[m[33m ([m[1;36mHEAD -> [m[1;32mArthur_test[m[33m)[m
Author: arthur.picci <arthur.picci@gmail.com>
Date:   Thu Apr 30 19:55:15 2020 +0200

    navigation

[33mcommit dae4dbbf5262fdeb759e1973499a7fa95f335211[m[33m ([m[1;31morigin/Arthur_test[m[33m)[m
Author: arthur.picci <arthur.picci@gmail.com>
Date:   Thu Apr 30 18:58:31 2020 +0200

    search bar modification

[33mcommit 3da96b68ff109f934a72600526bd609dcdc65654[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 997c405 791f737
Author: amauryw <38134426+amauryw@users.noreply.github.com>
Date:   Sat Apr 25 17:38:37 2020 +0200

    Merge pull request #1 from amauryw/make-design

[33mcommit 791f737ecac402d0e3ac3fc2cfaa11b3459073ae[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 17:36:04 2020 +0200

    color

[33mcommit 6a913b91125ec45898566421fd3e96c809902bb0[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 17:30:03 2020 +0200

    fwefew

[33mcommit a279aacdd00307e57e55673cbc6ae24673ff62d7[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 17:29:08 2020 +0200

    suppress har errore

[33mcommit ca2d1c4edc6da028fc41f56d1b991df0c5700cab[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 17:17:32 2020 +0200

    add loading error

[33mcommit 327014eb42d109ec276cc8fa8b5e075329ba25c6[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 16:56:10 2020 +0200

    search by ingredient

[33mcommit 07a8412755d05dcaa96aeaf4ad082ee7c42e1d66[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 16:08:28 2020 +0200

    get first call

[33mcommit 29d0b20759a44d002b01d3dde30f3c4033347924[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 15:42:29 2020 +0200

    make context

[33mcommit 0e13ef61d1a979ae546684a295f52f7d6da5457a[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 15:24:46 2020 +0200

    add row

[33mcommit 997c4059cb397aa0a18711876b4fa0a086bb0196[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 14:27:40 2020 +0200

    add-logo-in-home-page

[33mcommit 10e3cec4f12daaaaabfd2bc27de15023fe2a689c[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 14:12:47 2020 +0200

    add-nav

[33mcommit 7d6746d0f3536d941e0c9fd55e4a9289d6fe6011[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 13:32:32 2020 +0200

    init

[33mcommit 56f3ca0a4e9525861cd63ca978afed0cb2d4480b[m
Author: Amaury Wyart <amauryw@bam.tech>
Date:   Sat Apr 25 13:29:01 2020 +0200

    Created a new Expo app
